{
	"Print middleware to console": {
		"prefix": "logmiddleware",
		"scope": "javascript",
		"body": [
			"(req, res, next) => {",
			"  console.log('$1', ${1});",
			"  next();",
			"},"
		],
		"description": "Log middleware to console"
	},
	"Await millisecs": {
		"prefix": "delaymillisecs",
		"scope": "javascript",
		"body": [
			"await new Promise(resolve => setTimeout(resolve, ${1}));"
		],
		"description": "Delay execution"
	},
	"Preact app index.js": {
		"prefix": "preactindex",
		"scope": "javascript",
		"body": [
			"import { render } from 'preact';",
			"",
			"const App = () => <div>Hello World</div>",
			"",
			"if (typeof window !== 'undefined') {",
			"  render(<App/>, document.body);",
			"}"
		],
		"description": "Log variable to console"
	}
}

