{
    // "editor.renderWhitespace": "all",
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "search.searchOnTypeDebouncePeriod": 600,
    "search.showLineNumbers": true,
    "editor.rulers": [120],
    // "[javascript]": {
    //     "editor.defaultFormatter": "esbenp.prettier-vscode"
    // },
    // "[html]": {
    //     "editor.defaultFormatter": "esbenp.prettier-vscode"
    // },
    "files.eol": "\n",
    // "prettier.resolveGlobalModules": true,

    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "git.confirmSync": false,
    "git.autofetch": true,
    "explorer.confirmDelete": false,
    "workbench.editor.tabCloseButton": "left",
    "editor.scrollBeyondLastLine": false,
    "terminal.integrated.rendererType": "dom",
    "editor.minimap.enabled": false,
    "workbench.colorCustomizations": {
        "editor.selectionHighlightBorder": "#545454"
    },
    "workbench.colorTheme": "One Dark Pro",
    "editor.highlightActiveIndentGuide": false,
    "git.enableSmartCommit": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "explorer.confirmDragAndDrop": false,
    "task.slowProviderWarning": [ "typescript" ],
    "task.autoDetect": "off",
    "editor.occurrencesHighlight": false,
    "editor.lineNumbers": "relative",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleImplementations": "goto",
    "workbench.list.automaticKeyboardNavigation": false,
    "search.exclude": {
        "**.sql": true,
        "**/build/**": true,
        "**/dist/**": true,
        "**/node_modules": false
    },
    "editor.autoClosingOvertype": "always",
    "editor.autoClosingQuotes": "always",
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.tokenColorCustomizations": {
        "comments": "#a14646"
    },
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single",
    // "[javascript]": {
    //     "editor.defaultFormatter": "vscode.typescript-language-features"
    // },
    // "[json]": {
    //     "editor.defaultFormatter": "vscode.json-language-features"
    // },
    // "[jsonc]": {
    //     "editor.defaultFormatter": "vscode.json-language-features"
    // },
    "gitlens.codeLens.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.blame.format": "${author|4} ${message|30?} ${agoOrDate|14-}",
    "gitlens.blame.highlight.enabled": false,
    "gitlens.blame.highlight.locations": [
        "gutter",
        "overview",
        "line"
    ],
    "gitlens.currentLine.enabled": false,
    "vscode-neovim.neovimInitVimPaths.darwin": "~/.settings/config/init.vim",
    "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
    "editor.cursorSurroundingLines": 5,
    "editor.matchBrackets": false,
    "subtleBrackets.style": {
        "borderStyle": "solid",
        "borderColor": "#666",
        "borderRadius": "6px"
    },
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib",
        "wordpress"
    ],
    "javascript.updateImportsOnFileMove.enabled": "always",
    "extensions.ignoreRecommendations": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
        "strings": true
    },

    "phpcbf.executablePath": "~/.config/composer/vendor/bin/phpcbf",
    "[php]": {
        "editor.defaultFormatter": "persoderlind.vscode-phpcbf"
    },
    "postcss.validate": false,
    "files.exclude": {
        "**/.next": true,
        "**/vendor": true
    },
    "editor.autoClosingBrackets": "always",
    "terminal.integrated.scrollback": 10000,
    "editor.inlineSuggest.enabled": true,
}
